<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  
  <style>
    .nav {
      height: 70px;
      border-bottom: 2px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items {
      display: flex;
      margin-left: auto;
  
    }

    .nav-item {
      margin-left: 10px;
    }

    .company-name {
      margin-left: 20px;
      font-weight: bold;
    
    }
    .title {
      font-family: Apple SD Gothic Neo,arial,sans-serif;
      text-align: center;
      font-size: 64px;
      font-weight: 400;
      line-height: 56px;
    }

    .subtitle {
      font-family: Apple SD Gothic Neo,arial,sans-serif;
      text-align: center;
      font-size:25px;
      font-weight: 300;
      margin-top: 30px;
    }

    .main {
      width: 700px;
      margin: auto;
      margin-top: 60px;
      
    }


    .Look {
      display: flex;
    }

    .L-item {
      width: 300px;
      height: 430px;
      border: 1.4px solid black;
      margin: 20px;
      border-radius: 4px;
    }

    .look-title-button {
      padding: .5rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .3rem;
      color: #007bff;
      background-color: transparent;
      background-image: none;
      border-color: #007bff ;
    }

    .look-title-sub {
      text-align: ceter;
      font-size: 15px;
    }

    .look-title {
      font-size: 20px;
    }

    
  </style>
</head>  

</div>
  
  <div class="nav">
    
    <div class="company-name">
      <img src="https://kr.dolcegabbana.com/on/demandware.static/-/Library-Sites-Dolcegabbana/default/dwc31cfb27/menu-logo.svg" alt="" width="200" height="200">
      
       </div>
    <div class="nav-right-items">
      <div class="nav-item"> 메뉴1</div>
      <div class="nav-item"> 메뉴2</div>
      <div class="nav-item"> 메뉴3</div>
      <div class="nav-item"> 메뉴4</div>
      </div>
  </div>

  <div class="main">
    <div class="title">
      <img src="https://kr.dolcegabbana.com/on/demandware.static/-/Library-Sites-Dolcegabbana/default/dw120765a0/dg_logo_compact.svg" alt="" width="70" height="70"
      
    </div>
    <div class="subtitle">      
      설명
      </div>
        <div class="Look">
        <div class="L-item">
        <div class="look-title">
          활용 
        </div>
        
         <img src="https://dolcegabbana-cdn.thron.com/delivery/public/image/dolcegabbana/5be07925-a585-4591-8d3d-68cca62aacc6/zv5ttl/std/1194x1416/borse" alt="" width="120" height="190">

        <div class="look-title-sub">
          모델 간단 설명
        </div>
        <button class="look-title-button">
          Click ME!
          </button>

        </div>
        <div class="L-item">        
        <div class="look-title">
          활용 
        </div>
        
        <img src="https://dolcegabbana-cdn.thron.com/delivery/public/image/dolcegabbana/b0d42c55-71ce-44a0-8cb9-5e3c91fe93a0/vzhcgp/std/2200x1320/1_sicily" width="90" height="100">

        <div class="look-title-sub">
          모델 간단 설명
        </div>
        <button class="look-title-button">
          Click ME!
          </button>

        </div>

          <div class="L-item">
        <div class="look-title">
          활용 
        </div>
        
         <img src="https://dolcegabbana-cdn.thron.com/delivery/public/image/dolcegabbana/5be07925-a585-4591-8d3d-68cca62aacc6/zv5ttl/std/1194x1416/borse" alt="" width="120" height="190">

        <div class="look-title-sub">
          모델 간단 설명
        </div>
        <button class="look-title-button">
          Click ME!
          </button>

        </div>
        </div>
      <button class="b-login_dropdown-title js-login_dropdown-title js-header_service_menu-link js-flyout-toggler " aria-label="Login-register">
<span class="b-login_dropdown-title-text"> DG </span>
</button>
  </div>
</div>
  
 
    
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>